# extras-manager

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  changes.md  settings.gradle  stencyl-extension.json  versions.json
site/: _index.md  _sidebar.md
src/com/polydes/extrasmanager/: ExtrasManagerExtension.java
src/com/polydes/extrasmanager/app/: FileRenameDialog.java
src/com/polydes/extrasmanager/app/pages/: MainPage.java
src/com/polydes/extrasmanager/app/utils/: ExtrasUtil.java
src/com/polydes/extrasmanager/data/: ExtrasNodeCreator.java  FileClipboard.java  FileEditor.java  FilePreviewer.java  FileUpdateWatcher.java
src/com/polydes/extrasmanager/io/: FileOperations.java
toolset/: .gitignore  build.gradle
toolset/src/com/polydes/extrasmanager/: ExtrasManagerExtension.java  ProjectExtrasManager.java
toolset/src/com/polydes/extrasmanager/app/: FileRenameDialog.java  MainEditor.java
toolset/src/com/polydes/extrasmanager/app/pages/: MainPage.java
toolset/src/com/polydes/extrasmanager/data/: ExtrasNodeCreator.java  FileEditor.java  FilePreviewer.java  FileUpdateWatcher.java
toolset/src/com/polydes/extrasmanager/data/transfer/: ImageTransfer.java
